name: docker

on:
  push:
    branches:
      - 'main'
      - 'new-docker-workflow'
    tags:
      - 'v*'

jobs:
  docker:
    uses: onlydustxyz/cicd/.github/workflows/docker-workflow.yml@main
    with:
      image_name: deathnote-signup
      image_tag: ${{ github.ref_name }}
      bin_name: deathnote-signup
      dockerfile: rocket-rs
      datadog_label: '[{"source": "deathnote", "service": "deathnote-signup"}]'
    secrets: inherit
